
knight.png
format: RGBA8888
filter: Nearest,Nearest
repeat: xy
eyes
  rotate: false
  xy: 482, 73
  size: 88, 55
  orig: 88, 55
  offset: 0, 0
  index: -1
hair
  rotate: false
  xy: 268, 7
  size: 112, 121
  orig: 112, 121
  offset: 0, 0
  index: -1
helmet
  rotate: false
  xy: 380, 41
  size: 102, 87
  orig: 102, 87
  offset: 0, 0
  index: -1
left_arm
  rotate: false
  xy: 535, 45
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
left_foot
  rotate: false
  xy: 465, 16
  size: 39, 25
  orig: 39, 25
  offset: 0, 0
  index: -1
left_hand
  rotate: false
  xy: 687, 101
  size: 31, 27
  orig: 31, 27
  offset: 0, 0
  index: -1
left_shoulder
  rotate: false
  xy: 636, 92
  size: 51, 36
  orig: 51, 36
  offset: 0, 0
  index: -1
pants
  rotate: false
  xy: 380, 0
  size: 85, 41
  orig: 85, 41
  offset: 0, 0
  index: -1
right_arm
  rotate: false
  xy: 718, 100
  size: 19, 28
  orig: 19, 28
  offset: 0, 0
  index: -1
right_foot
  rotate: false
  xy: 482, 41
  size: 53, 32
  orig: 53, 32
  offset: 0, 0
  index: -1
right_hand
  rotate: false
  xy: 504, 24
  size: 21, 17
  orig: 21, 17
  offset: 0, 0
  index: -1
right_shoulder
  rotate: false
  xy: 636, 62
  size: 34, 30
  orig: 34, 30
  offset: 0, 0
  index: -1
sword
  rotate: false
  xy: 0, 5
  size: 134, 123
  orig: 134, 123
  offset: 0, 0
  index: -1
sword2
  rotate: false
  xy: 134, 5
  size: 134, 123
  orig: 134, 123
  offset: 0, 0
  index: -1
torso
  rotate: false
  xy: 570, 60
  size: 66, 68
  orig: 66, 68
  offset: 0, 0
  index: -1
